name: Deploy Container

on: # trigger events
  push: # trigger on push events
    branches: # only trigger on pushes to the main branch
      - main
    paths: # only trigger on changes in the container package directory
      - 'packages/container/**'

defaults: # default settings for all jobs and steps
  run:
    working-directory: packages/container # run all commands in the container package directory

jobs: # define jobs to be run
  build:
    runs-on: ubuntu-latest # use the latest Ubuntu runner

    steps:
      - uses: actions/checkout@v2 # clone repo

      - name: Install dependencies
        run: npm install

      - name: Build container package
        run: npm run build

      - name: Configure AWS CLI
        uses: shinyinc/action-aws-cli@v1.2

      - name: Sync to S3
        run: aws s3 sync dist s3://${{ secrets.AWS_S3_BUCKET_NAME }}/container/latest
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-east-1
